VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66ee8847001488b5c166"
VITE_APPWRITE_DATABASE_ID = "66ee8962001b2c9ad6e7"
VITE_APPWRITE_COLLECTION_ID = "66ee899e001a0fa3e896"
VITE_APPWRITE_BUCKET_ID ="66ee8cdd000ab567ef70"
